{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**/**",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/**",
      "use": "@vercel/static"
    },
    {
      "src": "download.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/videos",
      "dest": "/api/videos"
  }
  ]
}
